[env:esp]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps =
    ArduinoLog
    PubSubClient
    RF24
    WifiManager
    ArduinoJson

build_flags = 
    '-DWIFI_SSID="OnePlus 6T"' 
    '-DWIFI_PASSWORD="c9f814a0fb34"'
    '-DMQTT_USER="esp_user"'
    '-DMQTT_PASSWORD="^f6Jp#c8"'

